<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="wrapper--inner rooms after-game">
        <header class="header">
            <a href="#" class="header__button button button--red rooms__button">Назад</a>
            <span class="friends__title">Друзья</span>
            <a href="#" class="button button--green friends__search"></a>
        </header>
        <main class="rooms__main after-game__main">
            <div class="friends__wrapper">
                <ul class="after-game__list">
                    <li class="after-game__item friends__item">
                        <div class="after-game__user-wrapper">

                            <img  src="images/user-image.png" alt="Avatar" class="after-game__avatar">
                            <span class="after-game__name">Vasya
                                <span class="after-game__score">Приглашение</span>
                            </span>
                        </div>
                        <div class="buttons-holder">
                            <a href="#" class="button button--green">Да</a>
                            <a href="#" class="button button--green">Нет</a>
                            <a href="#" class="button button--green">Никогда</a>
                        </div>
                    </li>
                    <li class="after-game__item friends__item">
                        <div class="after-game__user-wrapper">

                            <img  src="images/user-image.png" alt="Avatar" class="after-game__avatar">
                            <span class="after-game__name">Vasya
                                <span class="after-game__score">Приглашение</span>
                            </span>
                        </div>
                        <div class="buttons-holder">
                            <a href="#" class="button button--green">Да</a>
                            <a href="#" class="button button--green">Нет</a>
                            <a href="#" class="button button--green">Никогда</a>
                        </div>
                    </li>
                    <li class="after-game__item friends__item">
                        <div class="after-game__user-wrapper">

                            <img  src="images/user-image.png" alt="Avatar" class="after-game__avatar">
                            <span class="after-game__name">Vasya
                                <span class="after-game__score">Приглашение</span>
                            </span>
                        </div>
                        <div class="buttons-holder">
                            <a href="#" class="button button--green">Да</a>
                            <a href="#" class="button button--green">Нет</a>
                            <a href="#" class="button button--green">Никогда</a>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="rooms__footer">
        </footer>
    </div>
</div>
</body>